<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logoforapple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="图片与视频的基础操作">
<meta name="keywords" content="OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV-python学习笔记一">
<meta property="og:url" content="http:&#x2F;&#x2F;lil-q.github.io&#x2F;2020&#x2F;02&#x2F;09&#x2F;OpenCV-python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="Homeward">
<meta property="og:description" content="图片与视频的基础操作">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;lil-q.github.io&#x2F;2020&#x2F;02&#x2F;09&#x2F;OpenCV-python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;1546842698102_gWO39TIUVK.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;qttblog.oss-cn-hangzhou.aliyuncs.com&#x2F;2020-02-15_.png">
<meta property="og:updated_time" content="2020-02-22T07:42:26.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;lil-q.github.io&#x2F;2020&#x2F;02&#x2F;09&#x2F;OpenCV-python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0&#x2F;1546842698102_gWO39TIUVK.jpg">

<link rel="canonical" href="http://lil-q.github.io/2020/02/09/OpenCV-python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>OpenCV-python学习笔记一 | Homeward</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Homeward</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://lil-q.github.io/2020/02/09/OpenCV-python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="戚天天">
      <meta itemprop="description" content="Life goes on">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Homeward">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenCV-python学习笔记一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-09 15:57:11" itemprop="dateCreated datePublished" datetime="2020-02-09T15:57:11+08:00">2020-02-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89/" itemprop="url" rel="index">
                    <span itemprop="name">机器视觉</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-fire"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/09/OpenCV-python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/09/OpenCV-python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图片与视频的基础操作</p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>18年结束毕业设计之后，对OpenCV接触很少了。那时使用的是C++，借由最近使用python较多，学习OpenCV-python算是一种温故。本文主要参考了<a href="http://codec.wang/opencv-python" target="_blank" rel="noopener">OpenCV-Python图像处理教程</a>以及<a href="https://docs.opencv.org/4.2.0/index.html" target="_blank" rel="noopener">官方文档</a>。</p>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p>需要注意图片的x，y轴排布，三通道以B-G-R排布，灰度图只有一个通道。</p>
<p><img src="1546842698102_gWO39TIUVK.jpg" alt=""></p>
<h2 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载灰度图</span></span><br><span class="line">img = cv2.imread(<span class="string">'lena.jpg'</span>, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数1：图片的文件名<ul>
<li>如果图片放在当前文件夹下，直接写文件名就行了，如’lena.jpg’</li>
<li>否则需要给出绝对路径，如’D:\OpenCVSamples\lena.jpg’</li>
</ul>
</li>
<li>参数2：读入方式，省略即采用默认值<ul>
<li><code>cv2.IMREAD_COLOR</code>：彩色图，默认值(1)</li>
<li><code>cv2.IMREAD_GRAYSCALE</code>：灰度图(0)</li>
<li><code>cv2.IMREAD_UNCHANGED</code>：包含透明通道的彩色图(-1)</li>
</ul>
</li>
</ul>
<h2 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建窗口</span></span><br><span class="line">cv2.namedWindow(<span class="string">'lena2'</span>, cv2.WINDOW_NORMAL)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数1：窗口名称</li>
<li>参数2：窗口模式<ul>
<li><code>cv2.WINDOW_AUTOSIZE</code>表示窗口大小自适应图片</li>
<li><code>cv2.WINDOW_NORMAL</code>表示窗口大小可调整</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示图片</span></span><br><span class="line">cv2.imshow(<span class="string">'lena'</span>, img)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数1：窗口名称</li>
<li>参数2：图片实例</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保持图片显示</span></span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>参数：暂停时长，ms</p>
<p>为0时，表示无限长。</p>
</li>
<li><p>传回按键的ascii码, 如<code>ESC:27</code>、<code>s:115</code></p>
</li>
</ul>
<h2 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存图片</span></span><br><span class="line">cv2.imwrite(<span class="string">'lena_gray.jpg'</span>, img)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数1：是包含后缀名的文件名</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> cv2.waitKey(<span class="number">10000</span>) == <span class="number">115</span>: </span><br><span class="line">    cv2.imwrite(<span class="string">'lena_gray.jpg'</span>, img)</span><br></pre></td></tr></table></figure>
<ul>
<li>显示10秒，当按下<code>s</code>时，保存图片</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> cv2.waitKey(<span class="number">10000</span>) == ord(<span class="string">'q'</span>): </span><br><span class="line">    cv2.imwrite(<span class="string">'lena_gray.jpg'</span>, img)</span><br></pre></td></tr></table></figure>
<ul>
<li>也可以用<code>ord()</code>，按下<code>q</code>时，保存。</li>
</ul>
<h2 id="处理"><a href="#处理" class="headerlink" title="处理"></a>处理</h2><p>OpenCV中很多简单的操作实际上是NumPy的操作，请参照<a href="https://lil-q.github.io/2020/02/20/OpenCV-python学习笔记四/">第四篇</a>。</p>
<h3 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">px = img[y, x]</span><br></pre></td></tr></table></figure>
<ul>
<li>先输入行，再输入列</li>
<li>对于彩色图像会返回依次为B-G-R三个通道的值组成的列表，例如<code>[100, 110, 120]</code></li>
<li>对于灰度图或者单通道图，只有一个值。例如<code>100</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">px_blue = img[y, x, <span class="number">0</span>]</span><br><span class="line">px_green = img[y, x, <span class="number">1</span>]</span><br><span class="line">px_red = img[y, x, <span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>获取单通道值</li>
</ul>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><h4 id="形状"><a href="#形状" class="headerlink" title="形状"></a>形状</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 彩色图像，返回一个包含行数（高度）、列数（宽度）和通道数的元组</span></span><br><span class="line">height, width, channels = img.shape</span><br><span class="line"><span class="comment"># 灰度图，返回行数和列数的元组</span></span><br><span class="line">height, width = img.shape</span><br></pre></td></tr></table></figure>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">img.dtype</span><br></pre></td></tr></table></figure>
<p>实际上<code>img.dtype</code>现实的是图像的深度<code>depth</code>，C++中<code>type</code>包含图像深度<code>depth</code>（低三位）和通道数<code>channel</code>（高三位）。<code>channel</code>可以是1，2，3，n。<code>depth</code>有以下可选：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &lt;interface.h&gt;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CV_8U   0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CV_8S   1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CV_16U  2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CV_16S  3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CV_32S  4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CV_32F  5</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CV_64F  6</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CV_16F  7</span></span><br></pre></td></tr></table></figure>
<ul>
<li>数字表示一个像素占几位内存，<code>U</code>表示<code>unsigned</code>，<code>S</code>表示<code>signed</code>，F表示<code>float</code></li>
</ul>
<h4 id="ROI-Region-of-Interest"><a href="#ROI-Region-of-Interest" class="headerlink" title="ROI (Region of Interest)"></a>ROI (Region of Interest)</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 截取ROI</span></span><br><span class="line">roi = img[<span class="number">100</span>:<span class="number">200</span>, <span class="number">200</span>:<span class="number">300</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>直接指定范围即可，上面表示行数为<code>100-200</code>，列数为<code>200-300</code>的区域</li>
</ul>
<h4 id="通道分割和合并"><a href="#通道分割和合并" class="headerlink" title="通道分割和合并"></a>通道分割和合并</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分割</span></span><br><span class="line">b, g, r = cv2.split(img)</span><br><span class="line"><span class="comment"># 合并</span></span><br><span class="line">img = cv2.merge((b, g, r))</span><br></pre></td></tr></table></figure>
<p><code>split()</code>函数比较耗时，<strong>更高效的方式是用numpy中的索引</strong>，如提取B通道：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = img[:, :, <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<h4 id="颜色空间转换"><a href="#颜色空间转换" class="headerlink" title="颜色空间转换"></a>颜色空间转换</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 转换图片类型</span></span><br><span class="line">cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数2：<a href="https://docs.opencv.org/4.0.0/d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab" target="_blank" rel="noopener">cv2.cvtColor()</a></li>
<li>颜色转换其实是数学运算，如灰度化最常用的是：<code>gray=R*0.299+G*0.587+B*0.114</code></li>
</ul>
<h3 id="几何变换"><a href="#几何变换" class="headerlink" title="几何变换"></a>几何变换</h3><h4 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按照指定的宽度、高度缩放图片</span></span><br><span class="line">res = cv2.resize(img, (<span class="number">132</span>, <span class="number">150</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>参数2：顺序是宽度，高度；并非<code>.shape</code>中高度，宽度，通道的顺序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按照比例缩放，如x,y轴均放大一倍</span></span><br><span class="line">res2 = cv2.resize(img, <span class="literal">None</span>, fx=<span class="number">2</span>, fy=<span class="number">2</span>, interpolation=cv2.INTER_LINEAR)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>interpolation</code>，插值方法，默认是<code>INTER_LINEAR</code>，<a href="https://docs.opencv.org/4.0.0/da/d54/group__imgproc__transform.html#ga5bb5a1fea74ea38e1a5445ca803ff121" target="_blank" rel="noopener">InterpolationFlags</a>：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Enumerator</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">INTER_NEAREST Python: cv.INTER_NEAREST</td>
<td>nearest neighbor interpolation</td>
</tr>
<tr>
<td style="text-align:left">INTER_LINEAR Python: cv.INTER_LINEAR</td>
<td>bilinear interpolation</td>
</tr>
<tr>
<td style="text-align:left">INTER_CUBIC Python: cv.INTER_CUBIC</td>
<td>bicubic interpolation</td>
</tr>
<tr>
<td style="text-align:left">INTER_AREA Python: cv.INTER_AREA</td>
<td>resampling using pixel area relation. It may be a preferred method for image decimation, as it gives moire’-free results. But when the image is zoomed, it is similar to the INTER_NEAREST method.</td>
</tr>
<tr>
<td style="text-align:left">INTER_LANCZOS4 Python: cv.INTER_LANCZOS4</td>
<td>Lanczos interpolation over 8x8 neighborhood</td>
</tr>
<tr>
<td style="text-align:left">INTER_LINEAR_EXACT Python: cv.INTER_LINEAR_EXACT</td>
<td>Bit exact bilinear interpolation</td>
</tr>
<tr>
<td style="text-align:left">INTER_MAX Python: cv.INTER_MAX</td>
<td>mask for interpolation codes</td>
</tr>
<tr>
<td style="text-align:left">WARP_FILL_OUTLIERS Python: cv.WARP_FILL_OUTLIERS</td>
<td>flag, fills all of the destination image pixels. If some of them correspond to outliers in the source image, they are set to zero</td>
</tr>
<tr>
<td style="text-align:left">WARP_INVERSE_MAP Python: cv.WARP_INVERSE_MAP</td>
<td>flag, inverse transformationFor example, <a href="https://docs.opencv.org/4.0.0/da/d54/group__imgproc__transform.html#gaa38a6884ac8b6e0b9bed47939b5362f3" target="_blank" rel="noopener">linearPolar</a> or <a href="https://docs.opencv.org/4.0.0/da/d54/group__imgproc__transform.html#gaec3a0b126a85b5ca2c667b16e0ae022d" target="_blank" rel="noopener">logPolar</a> transforms:flag is <strong>not</strong> set: dst(ρ,ϕ)=src(x,y)flag is set:</td>
</tr>
</tbody>
</table>
</div>
<h4 id="翻转"><a href="#翻转" class="headerlink" title="翻转"></a>翻转</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dst = cv2.flip(img, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数2 = 0：垂直翻转(沿x轴)，参数2 &gt; 0: 水平翻转(沿y轴)，参数2 &lt; 0: 水平垂直翻转。</li>
</ul>
<h4 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 平移图片</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">rows, cols = img.shape[:<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义平移矩阵，需要是numpy的float32类型</span></span><br><span class="line"><span class="comment"># x轴平移100，y轴平移50</span></span><br><span class="line">M = np.float32([[<span class="number">1</span>, <span class="number">0</span>, <span class="number">100</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">50</span>]])</span><br><span class="line"><span class="comment"># 用仿射变换实现平移</span></span><br><span class="line">dst = cv2.warpAffine(img, M, (cols, rows))</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">'shift'</span>, dst)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>M</code>实际上是<a href="[https://baike.baidu.com/item/%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2/4289056?fr=aladdin](https://baike.baidu.com/item/仿射变换/4289056?fr=aladdin">仿射矩阵</a>)去除了最后一行，由矩阵<code>A</code>和向量<code>b</code>组成，由于只做平移，<code>A = [[1, 0], [0, 1]]</code></li>
</ul>
<h4 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h4><p>平移相当于旋转的一种特例，但是由于仿射变换比较复杂，一般直接找很难找到这个矩阵，OpenCV提供了根据变换前后三个点的对应关系来自动求解，<code>M=cv2.getAffineTransform(pos1,pos2)</code>，其中两个位置就是变换前后的对应位置关系。输出的就是仿射矩阵<code>M</code>。然后再使用函数<code>cv2.warpAffine()</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">'aier.jpg'</span>)</span><br><span class="line">rows,cols = img.shape[:<span class="number">2</span>]</span><br><span class="line">pts1 = np.float32([[<span class="number">50</span>,<span class="number">50</span>],[<span class="number">200</span>,<span class="number">50</span>],[<span class="number">50</span>,<span class="number">200</span>]])</span><br><span class="line">pts2 = np.float32([[<span class="number">10</span>,<span class="number">100</span>],[<span class="number">200</span>,<span class="number">20</span>],[<span class="number">100</span>,<span class="number">250</span>]])</span><br><span class="line">M = cv2.getAffineTransform(pts1,pts2)</span><br><span class="line"><span class="comment">#第三个参数：变换后的图像大小</span></span><br><span class="line">res = cv2.warpAffine(img,M,(rows,cols))</span><br><span class="line">plt.subplot(<span class="number">121</span>)</span><br><span class="line">plt.imshow(img[:,:,::<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">plt.subplot(<span class="number">122</span>)</span><br><span class="line">plt.imshow(res[:,:,::<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>如果仅作旋转和缩放，可以使用 <code>cv2.getRotationMatrix2D()</code>函数来生成这个矩阵，该函数有三个参数：</p>
<ul>
<li>参数1：图片的旋转中心</li>
<li>参数2：旋转角度(正：逆时针，负：顺时针)</li>
<li>参数3：缩放比例，0.5表示缩小一半</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 45°旋转图片并缩小一半</span></span><br><span class="line">M = cv2.getRotationMatrix2D((cols / <span class="number">2</span>, rows / <span class="number">2</span>), <span class="number">45</span>, <span class="number">0.5</span>)</span><br><span class="line">dst = cv2.warpAffine(img, M, (cols, rows))</span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">'rotation'</span>, dst)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>关于仿射和透视请参照<a href="http://codec.wang/opencv-python-extra-warpaffine-warpperspective/" target="_blank" rel="noopener">这里</a></p>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><h2 id="摄像头"><a href="#摄像头" class="headerlink" title="摄像头"></a>摄像头</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开摄像头</span></span><br><span class="line">capture = cv2.VideoCapture(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数：摄像头的编号</li>
<li><code>capture</code>相当于创建的<code>VideoCapture</code>对象</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取摄像头画面</span></span><br><span class="line">ret, frame = capture.read()</span><br></pre></td></tr></table></figure>
<ul>
<li>返回值<code>ret</code>：布尔值，表示当前这一帧是否获取正确</li>
<li>返回值<code>frame</code>：一帧图像</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取摄像头的一些属性，比如捕获的分辨率，亮度和对比度等</span></span><br><span class="line">cap.get(propId)</span><br><span class="line"><span class="comment"># 修改属性值</span></span><br><span class="line">cap.set(propId,value)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>propId</code>是<code>0~18</code>的数字，代表不同的属性，完整的属性列表：</li>
</ul>
<blockquote>
<p><code>CV_CAP_PROP_POS_MSEC</code>: Current position of the video file in milliseconds.<br><code>CV_CAP_PROP_POS_FRAMES</code>: 0-based index of the frame to be decoded/captured next.<br><code>CV_CAP_PROP_POS_AVI_RATIO</code>: Relative position of the video file: 0 - start of the film, 1 - end of the film.<br><code>CV_CAP_PROP_FRAME_WIDTH</code>: Width of the frames in the video stream.<br><code>CV_CAP_PROP_FRAME_HEIGHT</code>: Height of the frames in the video stream.<br><code>CV_CAP_PROP_FPS</code>: Frame rate.<br><code>CV_CAP_PROP_FOURCC</code>: 4-character code of codec.<br><code>CV_CAP_PROP_FRAME_COUNT</code>: Number of frames in the video file.<br><code>CV_CAP_PROP_FORMAT</code>: Format of the Mat objects returned by retrieve() .<br><code>CV_CAP_PROP_MODE</code>: Backend-specific value indicating the current capture mode.<br><code>CV_CAP_PROP_BRIGHTNESS</code>: Brightness of the image (only for cameras).<br><code>CV_CAP_PROP_CONTRAST</code>: Contrast of the image (only for cameras).<br><code>CV_CAP_PROP_SATURATION</code>: Saturation of the image (only for cameras).<br><code>CV_CAP_PROP_HUE</code>: Hue of the image (only for cameras).<br><code>CV_CAP_PROP_GAIN</code>: Gain of the image (only for cameras).<br><code>CV_CAP_PROP_EXPOSURE</code>: Exposure (only for cameras).<br><code>CV_CAP_PROP_CONVERT_RGB</code>: Boolean flags indicating whether images should be converted to RGB.<br><code>CV_CAP_PROP_WHITE_BALANCE</code>: Currently unsupported<br><code>CV_CAP_PROP_RECTIFICATION</code>: Rectification flag for stereo cameras (note: only supported by DC1394 v 2.x backend cur- rently)</p>
</blockquote>
<h2 id="本地视频"><a href="#本地视频" class="headerlink" title="本地视频"></a>本地视频</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 播放本地视频</span></span><br><span class="line">capture = cv2.VideoCapture(<span class="string">'demo_video.mp4'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(capture.isOpened()):</span><br><span class="line">    ret, frame = capture.read()</span><br><span class="line">    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">'frame'</span>, gray)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">30</span>) == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h2 id="录制视频"><a href="#录制视频" class="headerlink" title="录制视频"></a>录制视频</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">capture = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义编码方式并创建VideoWriter对象</span></span><br><span class="line">fourcc = cv2.VideoWriter_fourcc(*<span class="string">'MJPG'</span>)</span><br><span class="line">outfile = cv2.VideoWriter(<span class="string">'output.avi'</span>, fourcc, <span class="number">25.</span>, (<span class="number">640</span>, <span class="number">480</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(capture.isOpened()):</span><br><span class="line">    ret, frame = capture.read()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ret:</span><br><span class="line">        outfile.write(frame)  <span class="comment"># 写入文件</span></span><br><span class="line">        cv2.imshow(<span class="string">'frame'</span>, frame)</span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) == ord(<span class="string">'q'</span>):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<ul>
<li>创建一个<code>VideoWriter</code>的对象，需要给它传入四个参数：<ul>
<li>输出的文件名，如’output.avi’</li>
<li>编码方式<a href="https://baike.baidu.com/item/fourcc/6168470?fr=aladdin" target="_blank" rel="noopener">FourCC</a>码：<a href="http://www.fourcc.org/codecs.php" target="_blank" rel="noopener">Video Codecs</a></li>
<li>帧率<a href="https://baike.baidu.com/item/FPS/3227416" target="_blank" rel="noopener">FPS</a></li>
<li>要保存的分辨率大小</li>
</ul>
</li>
</ul>
<h2 id="视频处理"><a href="#视频处理" class="headerlink" title="视频处理"></a>视频处理</h2><h3 id="特定颜色物体追踪"><a href="#特定颜色物体追踪" class="headerlink" title="特定颜色物体追踪"></a>特定颜色物体追踪</h3><p><strong>HSV</strong>是一个常用于颜色识别的模型，相比<strong>BGR</strong>更易区分颜色，转换模式用<code>COLOR_BGR2HSV</code>表示。</p>
<blockquote>
<p>OpenCV中色调H范围为[0,179]，饱和度S是[0,255]，明度V是[0,255]。虽然H的理论数值是0°~360°，但8位图像像素点的最大值是255，所以OpenCV中除以了2，某些软件可能使用不同的尺度表示，所以同其他软件混用时，记得归一化。</p>
</blockquote>
<p>使用HSV来只显示视频中蓝色物体的例子，步骤如下：</p>
<ol>
<li>捕获视频中的一帧</li>
<li>从BGR转换到HSV</li>
<li>提取蓝色范围的物体</li>
<li>只显示蓝色物体</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">capture = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 蓝色的范围，不同光照条件下不一样，可灵活调整</span></span><br><span class="line">lower_blue = np.array([<span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>])</span><br><span class="line">upper_blue = np.array([<span class="number">130</span>, <span class="number">255</span>, <span class="number">255</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">    <span class="comment"># 1.捕获视频中的一帧</span></span><br><span class="line">    ret, frame = capture.read()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2.从BGR转换到HSV</span></span><br><span class="line">    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3.inRange()：介于lower/upper之间的为白色，其余黑色</span></span><br><span class="line">    mask = cv2.inRange(hsv, lower_blue, upper_blue)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4.只保留原图中的蓝色部分</span></span><br><span class="line">    res = cv2.bitwise_and(frame, frame, mask=mask)</span><br><span class="line"></span><br><span class="line">    cv2.imshow(<span class="string">'frame'</span>, frame)</span><br><span class="line">    cv2.imshow(<span class="string">'mask'</span>, mask)</span><br><span class="line">    cv2.imshow(<span class="string">'res'</span>, res)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>我房间比较暗，调低了点<code>lower_blue</code>中的饱和度和亮度，哆啦A梦如图：</p>
<p><img src="https://qttblog.oss-cn-hangzhou.aliyuncs.com/2020-02-15_.png" alt=""></p>
<h1 id="滑动条"><a href="#滑动条" class="headerlink" title="滑动条"></a>滑动条</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个名为test的窗口</span></span><br><span class="line">cv2.namedWindow(<span class="string">'test'</span>)</span><br><span class="line"><span class="comment"># 创建一个滑动条</span></span><br><span class="line">cv2.createTrackbar(<span class="string">'R'</span>, <span class="string">'test'</span>, <span class="number">0</span>, <span class="number">255</span>, nothing)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数1：滑动条的名称</li>
<li>参数2：所在窗口的名称</li>
<li>参数3：当前的值</li>
<li>参数4：最大值</li>
<li>参数5：回调函数名称，回调函数默认有一个表示当前值的参数</li>
</ul>
<p>创建好之后，可以在回调函数中获取滑动条的值，也可以用<code>cv2.getTrackbarPos()</code>得到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r = cv2.getTrackbarPos(<span class="string">'R'</span>, <span class="string">'test'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>参数1是滑动条的名称</li>
<li>参数2是窗口的名称。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://github.com/ex2tron/OpenCV-Python-Tutorial" target="_blank" rel="noopener">https://github.com/ex2tron/OpenCV-Python-Tutorial</a></li>
<li><a href="https://blog.csdn.net/m0_37167788/article/details/78603307" target="_blank" rel="noopener">https://blog.csdn.net/m0_37167788/article/details/78603307</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/05/HTML%E5%AD%A6%E4%B9%A0/" rel="next" title="HTML学习">
                  <i class="fa fa-chevron-left"></i> HTML学习
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/17/OpenCV-python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/" rel="prev" title="OpenCV-python学习笔记二">
                  OpenCV-python学习笔记二 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片"><span class="nav-number">2.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读取"><span class="nav-number">2.1.</span> <span class="nav-text">读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示"><span class="nav-number">2.2.</span> <span class="nav-text">显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存"><span class="nav-number">2.3.</span> <span class="nav-text">保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理"><span class="nav-number">2.4.</span> <span class="nav-text">处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#像素"><span class="nav-number">2.4.1.</span> <span class="nav-text">像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">2.4.2.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#形状"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">形状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ROI-Region-of-Interest"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">ROI (Region of Interest)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通道分割和合并"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">通道分割和合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#颜色空间转换"><span class="nav-number">2.4.2.5.</span> <span class="nav-text">颜色空间转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几何变换"><span class="nav-number">2.4.3.</span> <span class="nav-text">几何变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缩放"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻转"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">翻转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平移"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">平移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转"><span class="nav-number">2.4.3.4.</span> <span class="nav-text">旋转</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视频"><span class="nav-number">3.</span> <span class="nav-text">视频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摄像头"><span class="nav-number">3.1.</span> <span class="nav-text">摄像头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地视频"><span class="nav-number">3.2.</span> <span class="nav-text">本地视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#录制视频"><span class="nav-number">3.3.</span> <span class="nav-text">录制视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频处理"><span class="nav-number">3.4.</span> <span class="nav-text">视频处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特定颜色物体追踪"><span class="nav-number">3.4.1.</span> <span class="nav-text">特定颜色物体追踪</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#滑动条"><span class="nav-number">4.</span> <span class="nav-text">滑动条</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戚天天"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">戚天天</p>
  <div class="site-description" itemprop="description">Life goes on</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lil-q" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lil-q" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:qitiantianc137@outlook.com" title="E-Mail → mailto:qitiantianc137@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戚天天</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-child"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-fire"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'iDVdqah8oVl5qmT8UM7qmde9-gzGzoHsz',
    appKey: 'wqRfy95wLQRm4b7BByawaNCK',
    placeholder: "留下你的足迹吧！ 输入邮箱可显示Gravatar头像哦！",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
